<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        tools:layout="@layout/first_fragment"
        android:name="com.example.myapplication.fragments.FirstFragment"
        android:label="FirstFragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment3"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        tools:layout="@layout/second_fragment"
        android:name="com.example.myapplication.fragments.SecondFragment"
        android:label="SecondFragment" >
        <argument
            android:name="amount"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/thirdFragment"
        tools:layout="@layout/third_fragment"
        android:name="com.example.myapplication.fragments.ThirdFragment"
        android:label="ThirdFragment" />
    <fragment
        android:id="@+id/fourthFragment"
        tools:layout="@layout/fourth_fragment"
        android:name="com.example.myapplication.fragments.FourthFragment"
        android:label="FourthFragment" />
</navigation>