<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        android:title="Notifications"/>


    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="Photos"/>

    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_baseline_send_24"
        android:title="Message"/>

</menu>